# Cosmos.Cms

./: .gitignore  README.md
.github/workflows/: dotnet.yml  publishnuget.yml  unittests.yml
Automation/: Amplify.md
Automation/Azure/: azuredeploy.json
CDT.Cosmos.BlobService/: CDT.Cosmos.BlobService.csproj  StorageContext.cs
CDT.Cosmos.Cms/: CDT.Cosmos.Cms.csproj  Startup.cs  libman.json
CDT.Cosmos.Cms.Common/: CDT.Cosmos.Cms.Common.csproj
CDT.Cosmos.Cms.Common/Data/: ApplicationDbContext.cs  Config.cs  TeamMember.cs
CDT.Cosmos.Cms.Common/Data/Logic/: ArticleLogic.cs
CDT.Cosmos.Cms.Common/Models/: ArticleViewModel.cs  EmailMessageViewModel.cs
CDT.Cosmos.Cms.Common/Services/: EmailSender.cs  SimpleProxyService.cs  TranslationServices.cs
CDT.Cosmos.Cms.Common/Services/Configurations/: CosmosConfig.cs  CosmosOptionsBuilder.cs  CosmosStartup.cs  DiagnosticTests.cs  GoogleCloudAuthConfig.cs  SiteSettings.cs
CDT.Cosmos.Cms.Website/: CDT.Cosmos.Cms.Website.csproj  Startup.cs  libman.json
CDT.Cosmos.Cms.Website/Controllers/: ContactUsController.cs  HomeController.cs
CDT.Cosmos.Cms.Website/Views/ContactUs/: Index.cshtml
CDT.Cosmos.Cms.Website/Views/Home/: Index.cshtml  SendEmailMessage.cshtml
CDT.Cosmos.Cms.Website/Views/Shared/: _CosmosLayout.cshtml
CDT.Cosmos.Cms/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  LogoutReady.cshtml.cs
CDT.Cosmos.Cms/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ManageNavPages.cs
CDT.Cosmos.Cms/Controllers/: BaseController.cs  ConfigController.cs  ContacUsController.cs  EditorController.cs  FileManagerController.cs  HomeController.cs  LayoutsController.cs  SetupController.cs  TeamsController.cs
CDT.Cosmos.Cms/Data/Logic/: ArticleEditLogic.cs  LayoutUtilities.cs
CDT.Cosmos.Cms/Hubs/: ChatHub.cs
CDT.Cosmos.Cms/Models/: ArticleEditViewModel.cs  ConfigListItemViewModel.cs  ConfigureIndexViewModel.cs  EditCodeViewModel.cs  FileManagerEditCodeViewModel.cs  FileManagerViewModel.cs  FileResult.cs  FontIconItem.cs  HtmlEditorModel.cs  InstallDatabaseResultsModel.cs  JsonConfigViewModel.cs  KendoFileBrowserEntry.cs  LayoutCatalogViewModel.cs  LayoutFileUploadViewModel.cs  LayoutIndexViewModel.cs  MenuItemViewModel.cs  MicrosoftValidationObject.cs  NewHomeViewModel.cs  PageImportResult.cs  RedirectItemViewModel.cs  RedirectUrlAttribute.cs  RoleItemViewModel.cs  SetupIndexViewModel.cs  SetupResultViewModel.cs  SignalResult.cs  StatusIndexViewModel.cs  TeamArticleViewModel.cs  TeamMemberLookupItem.cs  TeamMemberViewModel.cs  TeamRoleLookupItem.cs  TeamViewModel.cs  TemplateCodeEditorViewModel.cs  TemplateIndexViewModel.cs
CDT.Cosmos.Cms/Models/Interfaces/: ICodeEditorViewModel.cs
CDT.Cosmos.Cms/Services/: CdnManagement.cs  HtmlUtilities.cs  ViewRenderingService.cs
CDT.Cosmos.Cms/Services/Secrets/: AwsSecretsManagerClient.cs  AzureKeyVaultClient.cs  ISecretsClient.cs  SecretsClient.cs
CDT.Cosmos.Cms/Views/Config/: Index.cshtml
CDT.Cosmos.Cms/Views/ContactUs/: Index.cshtml
CDT.Cosmos.Cms/Views/Editor/: EditCode.cshtml  ExportPage.cshtml  ImportPage.cshtml  Index.cshtml  Redirects.cshtml  Versions.cshtml
CDT.Cosmos.Cms/Views/FileManager/: EditCode.cshtml  ImportPage.cshtml  Index.cshtml
CDT.Cosmos.Cms/Views/Home/: Preview.cshtml
CDT.Cosmos.Cms/Views/Layouts/: ExportBlank.cshtml  ExportLayout.cshtml  Index.cshtml  Upload.cshtml
CDT.Cosmos.Cms/Views/Setup/: ConfigWizard.cshtml
CDT.Cosmos.Cms/Views/Shared/: _KendoHeadPartial.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LayoutCodeEditor.cshtml  _LayoutKendoEditor.cshtml  _LayoutNoToolbar.cshtml  _LayoutPreview.cshtml
CDT.Cosmos.Cms/wwwroot/ccms/js/: cosmosUtils.js
CDT.Cosmos.Cms/wwwroot/lib/jquery-validation/: package.json
Cosmos.Tests/: BLOB_A01_AmazonDriverTests.cs  BLOB_A02_AzureDriverTests.cs  BLOB_A03_StorageContext_Tests.cs  CORE_A04_SimpleProxyTests.cs  CORE_D00_LayoutControllerTests.cs  CORE_E02_EditControllerTests.cs  CORE_F01_ArticleEditLogicTests.cs  CORE_F02_HandleContentEditableTests.cs  CORE_G03_SecretClient_Tests.cs  CORE_I01_LayoutUtilitiesTests.cs  ConfigUtilities.cs  Cosmos.Tests.csproj  Utilities.cs
Documentation/: Readme.md  StarterLayouts.md
Documentation/Content/: BuildAndHostWebApps.md  CreateHomePage.md  NotFoundPage.md  Readme.md
Documentation/Content/Editors/: CodeEditor.md  Creating-with-VS-Code.md  Readme.md  SharedEditing.md  WYSIWYG(HTMLEditor).md
Documentation/Installation/: AzureClickInstall.md  Index.md  Readme.md
Documentation/Layouts/: About.md  Create.md  Import.md  StarterLayouts.md
